{
  "domain": "ac_infinity",
  "name": "AC Infinity",
  "version": "7.1",
  "config_flow": true,
  "requirements": [
    "bleak>=0.22.0",
    "bleak-retry-connector>=3.3.0"
  ],
  "dependencies": ["bluetooth"],
  "codeowners": []
}
